<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Happy Birthday!!!</title>
	
	<style>
		body{
		margin: 0px;
		padding: 0px;
		/*background: linear-gradient(-80deg, #00aff0, #D7BDE2 ,#F8C471,#F5B7B1  ,#48C9B0,#F781D8);*/
		height: auto;
		animation:colorchange 2s linear infinite;
}
@keyframes colorchange {
        0%{background: linear-gradient(10deg, #0fb8ad 0%, #db7483 51%, #e8e842 75%);}
        50%{background: linear-gradient(10deg, #5088b8 0%, #db813c 51%, #e8e168 75%);}
        100%{background: linear-gradient(10deg, #9fb862 0%, #968adb 51%, #49e883 75%);}
    }
.content{
	padding-top: 30px;
	color:#fc9803;
	font-family: Algerian;
	font-size: 55px;
}
.card{
	
	text-align: center;
	width:380px;
	height: 540px;
	position:relative;
	left:680px;
	bottom: 200px;
	background-color: #00aff0;
	transform-style:preserve-3d;
	transform: translate(-50%,50%) perspective(2000px);
	box-shadow: outset 300px 0px 50px #fff, 0px 20px 100px #fff; 
	transition: 2s;
}
.card:hover{
	transform: translate(-50%,50%) perspective(2000px) ;
	box-shadow: inset 10px 0px 50px #fff, 0px 10px 100px #fff; 
}
.content1{
	font-size: 26px;
	font-family: cursive;
	padding-top: 25px;;
}



	</style>
</head>
<body>
	<div class="body">
			
		<div class="card">
			<div class="content">happy<br/> birthday</div>
			<div><img src="http___pluspng.com_img-png_black-and-white-cake-png-birthday-cake-birthday-cake-birthday-cake-birthday-cake-160.png"> </div>
			<div class="content1"><span style="color: #F5B7B1 ">May</span> <span style="color: #F8C471 ">your</span> <span style="color: #F5B7B1 ">birthday</span> <span style="color: #F5B7B1 ">be sprinkled</span> <span style="color: #F5B7B1 ">with </span><span style="color: #F8C471 ">fun and laughter.</span> <span style="color: #bef23a ">Have a great day !!</span></div>
		</div>
	</div>
</body>
</html>



